# MyTaskApp

./: README.md  pom.xml
src/main/java/net/tina/MyTaskApp/: MyTaskAppApplication.java  ServletInitializer.java
src/main/java/net/tina/MyTaskApp/config/: SecurityConfiguration.java
src/main/java/net/tina/MyTaskApp/controller/: LoginController.java  TaskController.java  TaskRestController.java
src/main/java/net/tina/MyTaskApp/entity/: Milestone.java  Task.java  TaskUser.java
src/main/java/net/tina/MyTaskApp/model/: CustomUserDetails.java  Role.java  Users.java
src/main/java/net/tina/MyTaskApp/repository/: MilestoneRepository.java  TaskRepository.java  TaskUserRepository.java  UsersRepository.java
src/main/java/net/tina/MyTaskApp/service/: CustomUserDetailsService.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: fullcalendar.css
src/main/resources/static/css/: fullcalendar.css  fullcalendar.print.css
src/main/resources/static/js/: bootstrap-treeview.min.js
src/main/webapp/WEB-INF/jsp/: admin.jsp  login.jsp  task.jsp
src/test/java/net/tina/MyTaskApp/: MyTaskAppApplicationTests.java
