#spring.datasource.url=jdbc:mysql://s3lkt7lynu0uthj8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/myvkwmopnetk615f
#spring.datasource.name=myvkwmopnetk615f
#spring.datasource.username=z2vws6u1p4c1q06x
#spring.datasource.password=s7nys38z0twgsja1

spring.datasource.url=jdbc:mysql://localhost:3306/userbook
spring.datasource.username=burul
spring.datasource.password=12345678

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update